# gm4j

./: README.md  pom.xml
src/main/java/bootstrap/: base.java  main.java
src/main/java/dao/: d_permission.java  d_role.java  d_user.java  id_permission.java  id_role.java  id_user.java
src/main/java/entity/: e_permission.java  e_role.java  e_role_permission.java  e_user.java  e_user_role.java
src/main/java/security/: OperationType.java  PermissionSign.java  Resource.java  RoleSign.java  SecurityRealm.java
src/main/java/service/: is_permission.java  is_role.java  is_user.java  s_permission.java  s_role.java  s_user.java
src/main/resources/: gm4j.sql
